.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 30vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#2b2b2b99, #2b2b2b99),
    url("/plasmic/www_site/images/image7.png") 0% 0% / cover;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.h1 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  transform: none;
  backdrop-filter: none;
  justify-content: center;
  display: flex;
  flex-direction: row;
  min-width: 0;
  -webkit-backdrop-filter: none;
}
.slotTargetChildren {
  text-align: center;
}
.tilt__amikj:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
