.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: flex-start;
  justify-content: flex-start;
  align-items: center;
  background: #2b2b2b;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 930px) {
  .root > * {
    grid-column: 4;
  }
}
.freeBox__ppk5 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  flex-shrink: 0;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 0px;
}
.verticalMenu:global(.__wab_instance) {
  max-width: 250px;
  position: sticky;
  left: 0px;
  top: 0px;
  z-index: 1;
  bottom: 0px;
  align-self: flex-start;
}
@media (min-width: 0px) and (max-width: 930px) {
  .verticalMenu:global(.__wab_instance) {
    display: none;
  }
}
.freeBox__zn9X {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 0px;
}
@media (min-width: 0px) and (max-width: 930px) {
  .freeBox__zn9X {
    width: 100%;
    min-width: 0;
  }
}
.navstack {
  display: flex;
  flex-direction: column;
  position: sticky;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
  min-width: 0;
  padding: 0px;
}
.navigation:global(.__wab_instance) {
  max-width: 100%;
  display: none;
}
@media (min-width: 0px) and (max-width: 930px) {
  .navigation:global(.__wab_instance) {
    display: flex;
  }
}
.locationPicker:global(.__wab_instance) {
  max-width: 100%;
  max-height: 45px;
  height: 40px;
  left: 0px;
  top: 0px;
  z-index: 1;
  position: sticky;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 930px) {
  .locationPicker:global(.__wab_instance) {
    position: relative;
    left: auto;
    top: auto;
    width: 100%;
    grid-column-start: 1 !important;
    grid-column-end: -1 !important;
  }
}
.pageZoneRenderer:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.footer:global(.__wab_instance) {
  max-width: 100%;
}
